(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 19)
    (no_connects 0)
    (area 143.174999 97.674999 156.575001 111.075001)
    (thickness 1)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6096 0.6096)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1016)
    (solder_mask_min_width 0.32)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 143.25 97.76)
    (grid_origin 143.25 97.76)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(J3-Pad1)")
  (net 3 "Net-(J4-Pad1)")
  (net 4 GND)
  (net 5 +5V)
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(J6-Pad2)")
  (net 8 "Net-(J7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 594A8135)
    (at 144.625 99.26)
    (path /594A81BD)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 5V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 594A813A)
    (at 149.875 99.26)
    (path /5949AA76)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SDA (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 594A813F)
    (at 147.25 99.26)
    (path /594A81EA)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SCL (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 594A8144)
    (at 152.5 99.26)
    (path /594A8210)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SENT (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 594A8149)
    (at 155.125 99.26)
    (path /594A823F)
    (fp_text reference J5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 594A8160)
    (at 149.875 105.285 180)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /594A7FD0)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Generic_TSSOP-14 (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.95 -1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.95 0 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.95 0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -2.95 1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.95 1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 2.95 1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 2.95 1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J4-Pad1)"))
    (pad 10 smd rect (at 2.95 0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 11 smd rect (at 2.95 0 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 12 smd rect (at 2.95 -0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad2)"))
    (pad 13 smd rect (at 2.95 -1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 14 smd rect (at 2.95 -1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58AA844E) (tstamp 594F80B6)
    (at 153.875 103.135)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /594F29FA)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58AA844E) (tstamp 594F80BC)
    (at 153.875 104.635)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /594F23C2)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 58613494) (tstamp 594F80C3)
    (at 147.314 105.126 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /594F2E78)
    (attr smd)
    (fp_text reference J6 (at -1.7 0 540) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 58613494) (tstamp 594F80CA)
    (at 147.314 102.586 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /594F2F74)
    (attr smd)
    (fp_text reference J7 (at -1.7 0 540) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J7-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 594F8286)
    (at 144.75 109.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 594F828A)
    (at 155 109.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 143.25 111) (end 143.25 97.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 111) (end 143.25 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 97.75) (end 156.5 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.25 97.75) (end 156.5 97.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.925 104.635) (end 145.68 104.635) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 149.875 100.66) (end 149.875 99.26) (width 0.2032) (layer F.Cu) (net 1) (tstamp 594F83F3))
  (segment (start 148.965 101.57) (end 149.875 100.66) (width 0.2032) (layer F.Cu) (net 1) (tstamp 594F83F1))
  (segment (start 146.044 101.57) (end 148.965 101.57) (width 0.2032) (layer F.Cu) (net 1) (tstamp 594F83EF))
  (segment (start 145.028 102.586) (end 146.044 101.57) (width 0.2032) (layer F.Cu) (net 1) (tstamp 594F83ED))
  (segment (start 145.028 103.983) (end 145.028 102.586) (width 0.2032) (layer F.Cu) (net 1) (tstamp 594F83EC))
  (segment (start 145.68 104.635) (end 145.028 103.983) (width 0.2032) (layer F.Cu) (net 1) (tstamp 594F83EA))
  (segment (start 146.925 105.285) (end 145.695 105.285) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 147.25 100.618) (end 147.25 99.26) (width 0.2032) (layer F.Cu) (net 2) (tstamp 594F8400))
  (segment (start 146.806 101.062) (end 147.25 100.618) (width 0.2032) (layer F.Cu) (net 2) (tstamp 594F83FF))
  (segment (start 145.917 101.062) (end 146.806 101.062) (width 0.2032) (layer F.Cu) (net 2) (tstamp 594F83FD))
  (segment (start 144.52 102.459) (end 145.917 101.062) (width 0.2032) (layer F.Cu) (net 2) (tstamp 594F83FB))
  (segment (start 144.52 104.11) (end 144.52 102.459) (width 0.2032) (layer F.Cu) (net 2) (tstamp 594F83F9))
  (segment (start 145.695 105.285) (end 144.52 104.11) (width 0.2032) (layer F.Cu) (net 2) (tstamp 594F83F7))
  (segment (start 146.925 103.985) (end 145.792 103.985) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 152.5 100.575) (end 152.5 99.26) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F83D6))
  (segment (start 150.997 102.078) (end 152.5 100.575) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F83D4))
  (segment (start 146.171 102.078) (end 150.997 102.078) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F83D3))
  (segment (start 145.536 102.713) (end 146.171 102.078) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F83D2))
  (segment (start 145.536 103.729) (end 145.536 102.713) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F83D1))
  (segment (start 145.792 103.985) (end 145.536 103.729) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F83D0))
  (segment (start 153.125 103.135) (end 151.546 103.135) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 144.625 100.659) (end 144.625 99.26) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F841B))
  (segment (start 145.028 101.062) (end 144.625 100.659) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F841A))
  (segment (start 149.473 101.062) (end 145.028 101.062) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F8418))
  (segment (start 151.546 103.135) (end 149.473 101.062) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F8416))
  (segment (start 151.125 104.625) (end 151.125 103.635) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 152.825 104.635) (end 151.135 104.635) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 151.135 104.635) (end 151.125 104.625) (width 0.3048) (layer F.Cu) (net 5) (tstamp 594F82BF))
  (via (at 151.125 104.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.625 103.135) (end 153.125 103.135) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F837B))
  (segment (start 151.125 103.635) (end 151.625 103.135) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F837A))
  (segment (start 151.124 106.5865) (end 150.8065 106.5865) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 150.8065 106.5865) (end 150.489 106.269) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F846F))
  (segment (start 148.584 102.586) (end 150.235 102.586) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 150.489 105.888) (end 150.489 106.269) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8463))
  (segment (start 150.489 105.126) (end 150.489 105.888) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8462))
  (segment (start 150.489 102.84) (end 150.489 105.126) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8461))
  (segment (start 150.235 102.586) (end 150.489 102.84) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8460))
  (segment (start 150.489 106.269) (end 150.235 106.523) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8465))
  (segment (start 149.219 106.523) (end 148.584 105.888) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8467))
  (segment (start 150.235 106.523) (end 149.219 106.523) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8466))
  (segment (start 148.584 105.888) (end 148.584 105.126) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8468))
  (segment (start 151.124 106.5865) (end 151.124 106.011) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 151.1255 106.585) (end 151.124 106.5865) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594F8306))
  (via (at 151.124 106.5865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.825 106.585) (end 151.1255 106.585) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.125 105.135) (end 153.125 104.635) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8377))
  (segment (start 152.75 105.51) (end 153.125 105.135) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8376))
  (segment (start 151.625 105.51) (end 152.75 105.51) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8375))
  (segment (start 151.124 106.011) (end 151.625 105.51) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8374))
  (segment (start 148.965 107.285) (end 148.965 106.904) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 146.925 106.585) (end 148.646 106.585) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 148.646 106.585) (end 148.965 106.904) (width 0.2032) (layer F.Cu) (net 7) (tstamp 594F843C))
  (segment (start 148.965 106.904) (end 148.965 107.285) (width 0.2032) (layer F.Cu) (net 7) (tstamp 594F843E))
  (via (at 148.965 107.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.314 106.015) (end 147.314 105.126) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F8450))
  (segment (start 147.822 106.523) (end 147.314 106.015) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F844F))
  (segment (start 148.584 106.523) (end 147.822 106.523) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F844E))
  (segment (start 148.965 106.904) (end 148.584 106.523) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F844D))
  (segment (start 146.925 105.935) (end 149.299 105.935) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 147.314 103.602) (end 147.314 102.586) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F847A))
  (segment (start 147.568 103.856) (end 147.314 103.602) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F8479))
  (segment (start 149.473 103.856) (end 147.568 103.856) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F8478))
  (segment (start 149.854 104.237) (end 149.473 103.856) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F8476))
  (segment (start 149.854 105.38) (end 149.854 104.237) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F8475))
  (via (at 149.854 105.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.299 105.935) (end 149.854 105.38) (width 0.2032) (layer F.Cu) (net 8) (tstamp 594F8473))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 594F8481) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 156.5 111.01) (xy 143.25 111.01) (xy 143.25 97.76) (xy 156.5 97.76)
      )
    )
    (filled_polygon
      (pts
        (xy 146.526513 98.175178) (xy 146.166442 98.534621) (xy 145.971332 99.004497) (xy 145.970888 99.513271) (xy 146.165178 99.983487)
        (xy 146.524621 100.343558) (xy 146.850365 100.478819) (xy 146.648184 100.681) (xy 145.917 100.681) (xy 145.771197 100.710002)
        (xy 145.721688 100.743083) (xy 145.647592 100.792592) (xy 145.64759 100.792595) (xy 144.250592 102.189592) (xy 144.168002 102.313197)
        (xy 144.168002 102.313198) (xy 144.139 102.459) (xy 144.139 104.11) (xy 144.168002 104.255803) (xy 144.250592 104.379408)
        (xy 145.425592 105.554408) (xy 145.549197 105.636998) (xy 145.695 105.666) (xy 145.924037 105.666) (xy 145.915127 105.71)
        (xy 145.915127 106.16) (xy 145.934609 106.263539) (xy 145.934648 106.2636) (xy 145.915127 106.36) (xy 145.915127 106.81)
        (xy 145.934609 106.913539) (xy 145.936389 106.916306) (xy 145.9206 106.954424) (xy 145.9206 107.08895) (xy 145.99045 107.1588)
        (xy 146.8488 107.1588) (xy 146.8488 107.1388) (xy 147.0012 107.1388) (xy 147.0012 107.1588) (xy 147.85955 107.1588)
        (xy 147.9294 107.08895) (xy 147.9294 106.966) (xy 148.470095 106.966) (xy 148.385701 107.169245) (xy 148.3855 107.399744)
        (xy 148.473522 107.612775) (xy 148.636368 107.775905) (xy 148.849245 107.864299) (xy 149.079744 107.8645) (xy 149.292775 107.776478)
        (xy 149.455905 107.613632) (xy 149.544299 107.400755) (xy 149.544316 107.38105) (xy 151.8206 107.38105) (xy 151.8206 107.515576)
        (xy 151.863136 107.618267) (xy 151.941733 107.696864) (xy 152.044424 107.7394) (xy 152.67895 107.7394) (xy 152.7488 107.66955)
        (xy 152.7488 107.3112) (xy 152.9012 107.3112) (xy 152.9012 107.66955) (xy 152.97105 107.7394) (xy 153.605576 107.7394)
        (xy 153.708267 107.696864) (xy 153.786864 107.618267) (xy 153.8294 107.515576) (xy 153.8294 107.38105) (xy 153.75955 107.3112)
        (xy 152.9012 107.3112) (xy 152.7488 107.3112) (xy 151.89045 107.3112) (xy 151.8206 107.38105) (xy 149.544316 107.38105)
        (xy 149.5445 107.170256) (xy 149.456478 106.957225) (xy 149.33173 106.832259) (xy 149.316998 106.758197) (xy 149.278944 106.701244)
        (xy 150.5445 106.701244) (xy 150.632522 106.914275) (xy 150.795368 107.077405) (xy 151.008245 107.165799) (xy 151.238744 107.166)
        (xy 151.451775 107.077978) (xy 151.563948 106.966) (xy 151.8206 106.966) (xy 151.8206 107.08895) (xy 151.89045 107.1588)
        (xy 152.7488 107.1588) (xy 152.7488 107.1388) (xy 152.9012 107.1388) (xy 152.9012 107.1588) (xy 153.75955 107.1588)
        (xy 153.8294 107.08895) (xy 153.8294 106.954424) (xy 153.813433 106.915876) (xy 153.834873 106.81) (xy 153.834873 106.36)
        (xy 153.815391 106.256461) (xy 153.813611 106.253694) (xy 153.8294 106.215576) (xy 153.8294 106.08105) (xy 153.75955 106.0112)
        (xy 152.9012 106.0112) (xy 152.9012 106.0312) (xy 152.7488 106.0312) (xy 152.7488 106.0112) (xy 151.89045 106.0112)
        (xy 151.8206 106.08105) (xy 151.8206 106.204) (xy 151.560848 106.204) (xy 151.452632 106.095595) (xy 151.239755 106.007201)
        (xy 151.009256 106.007) (xy 150.796225 106.095022) (xy 150.633095 106.257868) (xy 150.544701 106.470745) (xy 150.5445 106.701244)
        (xy 149.278944 106.701244) (xy 149.234408 106.634592) (xy 148.915816 106.316) (xy 149.299 106.316) (xy 149.444803 106.286998)
        (xy 149.568408 106.204408) (xy 149.813451 105.959365) (xy 149.968744 105.9595) (xy 150.181775 105.871478) (xy 150.344905 105.708632)
        (xy 150.433299 105.495755) (xy 150.4335 105.265256) (xy 150.345478 105.052225) (xy 150.182632 104.889095) (xy 149.969755 104.800701)
        (xy 149.739256 104.8005) (xy 149.526225 104.888522) (xy 149.363095 105.051368) (xy 149.274701 105.264245) (xy 149.274565 105.42062)
        (xy 149.141184 105.554) (xy 147.925963 105.554) (xy 147.934873 105.51) (xy 147.934873 105.06) (xy 147.915391 104.956461)
        (xy 147.915352 104.9564) (xy 147.934873 104.86) (xy 147.934873 104.739744) (xy 150.5455 104.739744) (xy 150.633522 104.952775)
        (xy 150.796368 105.115905) (xy 151.009245 105.204299) (xy 151.239744 105.2045) (xy 151.452775 105.116478) (xy 151.50254 105.0668)
        (xy 151.815127 105.0668) (xy 151.815127 105.51) (xy 151.834609 105.613539) (xy 151.836389 105.616306) (xy 151.8206 105.654424)
        (xy 151.8206 105.78895) (xy 151.89045 105.8588) (xy 152.7488 105.8588) (xy 152.7488 105.8388) (xy 152.9012 105.8388)
        (xy 152.9012 105.8588) (xy 153.75955 105.8588) (xy 153.8294 105.78895) (xy 153.8294 105.654424) (xy 153.813433 105.615876)
        (xy 153.834873 105.51) (xy 153.834873 105.06) (xy 153.815391 104.956461) (xy 153.815352 104.9564) (xy 153.834873 104.86)
        (xy 153.834873 104.41) (xy 153.815391 104.306461) (xy 153.815352 104.3064) (xy 153.834873 104.21) (xy 153.834873 103.76)
        (xy 153.815391 103.656461) (xy 153.813611 103.653694) (xy 153.8294 103.615576) (xy 153.8294 103.48105) (xy 153.75955 103.4112)
        (xy 152.9012 103.4112) (xy 152.9012 103.4312) (xy 152.7488 103.4312) (xy 152.7488 103.4112) (xy 151.89045 103.4112)
        (xy 151.8206 103.48105) (xy 151.8206 103.615576) (xy 151.836567 103.654124) (xy 151.815127 103.76) (xy 151.815127 104.2032)
        (xy 151.522617 104.2032) (xy 151.453632 104.134095) (xy 151.240755 104.045701) (xy 151.010256 104.0455) (xy 150.797225 104.133522)
        (xy 150.634095 104.296368) (xy 150.545701 104.509245) (xy 150.5455 104.739744) (xy 147.934873 104.739744) (xy 147.934873 104.41)
        (xy 147.915391 104.306461) (xy 147.915352 104.3064) (xy 147.934873 104.21) (xy 147.934873 103.76) (xy 147.915391 103.656461)
        (xy 147.913611 103.653694) (xy 147.9294 103.615576) (xy 147.9294 103.48105) (xy 147.85955 103.4112) (xy 147.0012 103.4112)
        (xy 147.0012 103.4312) (xy 146.8488 103.4312) (xy 146.8488 103.4112) (xy 145.99045 103.4112) (xy 145.9206 103.48105)
        (xy 145.9206 103.574784) (xy 145.917 103.571184) (xy 145.917 103.054424) (xy 145.9206 103.054424) (xy 145.9206 103.18895)
        (xy 145.99045 103.2588) (xy 146.8488 103.2588) (xy 146.8488 102.90045) (xy 147.0012 102.90045) (xy 147.0012 103.2588)
        (xy 147.85955 103.2588) (xy 147.9294 103.18895) (xy 147.9294 103.054424) (xy 151.8206 103.054424) (xy 151.8206 103.18895)
        (xy 151.89045 103.2588) (xy 152.7488 103.2588) (xy 152.7488 102.90045) (xy 152.9012 102.90045) (xy 152.9012 103.2588)
        (xy 153.75955 103.2588) (xy 153.8294 103.18895) (xy 153.8294 103.054424) (xy 153.786864 102.951733) (xy 153.708267 102.873136)
        (xy 153.605576 102.8306) (xy 152.97105 102.8306) (xy 152.9012 102.90045) (xy 152.7488 102.90045) (xy 152.67895 102.8306)
        (xy 152.044424 102.8306) (xy 151.941733 102.873136) (xy 151.863136 102.951733) (xy 151.8206 103.054424) (xy 147.9294 103.054424)
        (xy 147.886864 102.951733) (xy 147.808267 102.873136) (xy 147.705576 102.8306) (xy 147.07105 102.8306) (xy 147.0012 102.90045)
        (xy 146.8488 102.90045) (xy 146.77895 102.8306) (xy 146.144424 102.8306) (xy 146.041733 102.873136) (xy 145.963136 102.951733)
        (xy 145.9206 103.054424) (xy 145.917 103.054424) (xy 145.917 102.870816) (xy 146.328815 102.459) (xy 150.997 102.459)
        (xy 151.142803 102.429998) (xy 151.266408 102.347408) (xy 152.769408 100.844408) (xy 152.851998 100.720803) (xy 152.881 100.575)
        (xy 152.881 100.486335) (xy 153.223487 100.344822) (xy 153.383735 100.184853) (xy 154.30791 100.184853) (xy 154.421517 100.3579)
        (xy 154.895214 100.543539) (xy 155.403895 100.53377) (xy 155.828483 100.3579) (xy 155.94209 100.184853) (xy 155.125 99.367763)
        (xy 154.30791 100.184853) (xy 153.383735 100.184853) (xy 153.583558 99.985379) (xy 153.778668 99.515503) (xy 153.779091 99.030214)
        (xy 153.841461 99.030214) (xy 153.85123 99.538895) (xy 154.0271 99.963483) (xy 154.200147 100.07709) (xy 155.017237 99.26)
        (xy 154.200147 98.44291) (xy 154.0271 98.556517) (xy 153.841461 99.030214) (xy 153.779091 99.030214) (xy 153.779112 99.006729)
        (xy 153.584822 98.536513) (xy 153.225379 98.176442) (xy 153.051883 98.1044) (xy 154.560817 98.1044) (xy 154.421517 98.1621)
        (xy 154.30791 98.335147) (xy 155.125 99.152237) (xy 155.94209 98.335147) (xy 155.828483 98.1621) (xy 155.681249 98.1044)
        (xy 156.1456 98.1044) (xy 156.1456 98.505769) (xy 156.049853 98.44291) (xy 155.232763 99.26) (xy 156.049853 100.07709)
        (xy 156.1456 100.014231) (xy 156.1456 108.69513) (xy 155.782388 108.331283) (xy 155.275583 108.12084) (xy 154.726824 108.120361)
        (xy 154.219653 108.32992) (xy 153.831283 108.717612) (xy 153.62084 109.224417) (xy 153.620361 109.773176) (xy 153.82992 110.280347)
        (xy 154.194535 110.6456) (xy 145.55487 110.6456) (xy 145.918717 110.282388) (xy 146.12916 109.775583) (xy 146.129639 109.226824)
        (xy 145.92008 108.719653) (xy 145.532388 108.331283) (xy 145.025583 108.12084) (xy 144.476824 108.120361) (xy 143.969653 108.32992)
        (xy 143.6044 108.694535) (xy 143.6044 107.38105) (xy 145.9206 107.38105) (xy 145.9206 107.515576) (xy 145.963136 107.618267)
        (xy 146.041733 107.696864) (xy 146.144424 107.7394) (xy 146.77895 107.7394) (xy 146.8488 107.66955) (xy 146.8488 107.3112)
        (xy 147.0012 107.3112) (xy 147.0012 107.66955) (xy 147.07105 107.7394) (xy 147.705576 107.7394) (xy 147.808267 107.696864)
        (xy 147.886864 107.618267) (xy 147.9294 107.515576) (xy 147.9294 107.38105) (xy 147.85955 107.3112) (xy 147.0012 107.3112)
        (xy 146.8488 107.3112) (xy 145.99045 107.3112) (xy 145.9206 107.38105) (xy 143.6044 107.38105) (xy 143.6044 100.047821)
        (xy 143.899621 100.343558) (xy 144.369497 100.538668) (xy 144.878271 100.539112) (xy 145.348487 100.344822) (xy 145.708558 99.985379)
        (xy 145.903668 99.515503) (xy 145.904112 99.006729) (xy 145.709822 98.536513) (xy 145.350379 98.176442) (xy 145.176883 98.1044)
        (xy 146.697808 98.1044)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 594F8483) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 156.5 111.01) (xy 143.25 111.01) (xy 143.25 97.76) (xy 156.5 97.76)
      )
    )
    (filled_polygon
      (pts
        (xy 146.526513 98.175178) (xy 146.166442 98.534621) (xy 145.971332 99.004497) (xy 145.970888 99.513271) (xy 146.165178 99.983487)
        (xy 146.524621 100.343558) (xy 146.994497 100.538668) (xy 147.503271 100.539112) (xy 147.973487 100.344822) (xy 148.333558 99.985379)
        (xy 148.528668 99.515503) (xy 148.529112 99.006729) (xy 148.334822 98.536513) (xy 147.975379 98.176442) (xy 147.801883 98.1044)
        (xy 149.322808 98.1044) (xy 149.151513 98.175178) (xy 148.791442 98.534621) (xy 148.596332 99.004497) (xy 148.595888 99.513271)
        (xy 148.790178 99.983487) (xy 149.149621 100.343558) (xy 149.619497 100.538668) (xy 150.128271 100.539112) (xy 150.598487 100.344822)
        (xy 150.958558 99.985379) (xy 151.153668 99.515503) (xy 151.154112 99.006729) (xy 150.959822 98.536513) (xy 150.600379 98.176442)
        (xy 150.426883 98.1044) (xy 151.947808 98.1044) (xy 151.776513 98.175178) (xy 151.416442 98.534621) (xy 151.221332 99.004497)
        (xy 151.220888 99.513271) (xy 151.415178 99.983487) (xy 151.774621 100.343558) (xy 152.244497 100.538668) (xy 152.753271 100.539112)
        (xy 153.223487 100.344822) (xy 153.383735 100.184853) (xy 154.30791 100.184853) (xy 154.421517 100.3579) (xy 154.895214 100.543539)
        (xy 155.403895 100.53377) (xy 155.828483 100.3579) (xy 155.94209 100.184853) (xy 155.125 99.367763) (xy 154.30791 100.184853)
        (xy 153.383735 100.184853) (xy 153.583558 99.985379) (xy 153.778668 99.515503) (xy 153.779091 99.030214) (xy 153.841461 99.030214)
        (xy 153.85123 99.538895) (xy 154.0271 99.963483) (xy 154.200147 100.07709) (xy 155.017237 99.26) (xy 154.200147 98.44291)
        (xy 154.0271 98.556517) (xy 153.841461 99.030214) (xy 153.779091 99.030214) (xy 153.779112 99.006729) (xy 153.584822 98.536513)
        (xy 153.225379 98.176442) (xy 153.051883 98.1044) (xy 154.560817 98.1044) (xy 154.421517 98.1621) (xy 154.30791 98.335147)
        (xy 155.125 99.152237) (xy 155.94209 98.335147) (xy 155.828483 98.1621) (xy 155.681249 98.1044) (xy 156.1456 98.1044)
        (xy 156.1456 98.505769) (xy 156.049853 98.44291) (xy 155.232763 99.26) (xy 156.049853 100.07709) (xy 156.1456 100.014231)
        (xy 156.1456 108.69513) (xy 155.782388 108.331283) (xy 155.275583 108.12084) (xy 154.726824 108.120361) (xy 154.219653 108.32992)
        (xy 153.831283 108.717612) (xy 153.62084 109.224417) (xy 153.620361 109.773176) (xy 153.82992 110.280347) (xy 154.194535 110.6456)
        (xy 145.55487 110.6456) (xy 145.918717 110.282388) (xy 146.12916 109.775583) (xy 146.129639 109.226824) (xy 145.92008 108.719653)
        (xy 145.532388 108.331283) (xy 145.025583 108.12084) (xy 144.476824 108.120361) (xy 143.969653 108.32992) (xy 143.6044 108.694535)
        (xy 143.6044 105.27205) (xy 145.2796 105.27205) (xy 145.2796 105.816576) (xy 145.322136 105.919267) (xy 145.400733 105.997864)
        (xy 145.503424 106.0404) (xy 145.89795 106.0404) (xy 145.9678 105.97055) (xy 145.9678 105.2022) (xy 145.34945 105.2022)
        (xy 145.2796 105.27205) (xy 143.6044 105.27205) (xy 143.6044 104.435424) (xy 145.2796 104.435424) (xy 145.2796 104.97995)
        (xy 145.34945 105.0498) (xy 145.9678 105.0498) (xy 145.9678 104.28145) (xy 145.89795 104.2116) (xy 145.503424 104.2116)
        (xy 145.400733 104.254136) (xy 145.322136 104.332733) (xy 145.2796 104.435424) (xy 143.6044 104.435424) (xy 143.6044 102.73205)
        (xy 145.2796 102.73205) (xy 145.2796 103.276576) (xy 145.322136 103.379267) (xy 145.400733 103.457864) (xy 145.503424 103.5004)
        (xy 145.89795 103.5004) (xy 145.9678 103.43055) (xy 145.9678 102.6622) (xy 145.34945 102.6622) (xy 145.2796 102.73205)
        (xy 143.6044 102.73205) (xy 143.6044 101.895424) (xy 145.2796 101.895424) (xy 145.2796 102.43995) (xy 145.34945 102.5098)
        (xy 145.9678 102.5098) (xy 145.9678 101.74145) (xy 145.89795 101.6716) (xy 145.503424 101.6716) (xy 145.400733 101.714136)
        (xy 145.322136 101.792733) (xy 145.2796 101.895424) (xy 143.6044 101.895424) (xy 143.6044 100.047821) (xy 143.899621 100.343558)
        (xy 144.1932 100.465463) (xy 144.1932 100.659) (xy 144.226069 100.824243) (xy 144.274521 100.896757) (xy 144.319671 100.964329)
        (xy 144.722671 101.367329) (xy 144.862757 101.460931) (xy 145.028 101.4938) (xy 149.294142 101.4938) (xy 150.005342 102.205)
        (xy 149.353873 102.205) (xy 149.353873 101.951) (xy 149.334391 101.847461) (xy 149.273199 101.752366) (xy 149.179832 101.688571)
        (xy 149.069 101.666127) (xy 148.099 101.666127) (xy 147.995461 101.685609) (xy 147.94913 101.715422) (xy 147.909832 101.688571)
        (xy 147.799 101.666127) (xy 146.829 101.666127) (xy 146.725461 101.685609) (xy 146.683533 101.712589) (xy 146.584576 101.6716)
        (xy 146.19005 101.6716) (xy 146.1202 101.74145) (xy 146.1202 102.5098) (xy 146.1402 102.5098) (xy 146.1402 102.6622)
        (xy 146.1202 102.6622) (xy 146.1202 103.43055) (xy 146.19005 103.5004) (xy 146.584576 103.5004) (xy 146.683211 103.459544)
        (xy 146.718168 103.483429) (xy 146.829 103.505873) (xy 146.933 103.505873) (xy 146.933 103.602) (xy 146.962002 103.747803)
        (xy 147.044592 103.871408) (xy 147.298592 104.125408) (xy 147.419397 104.206127) (xy 146.829 104.206127) (xy 146.725461 104.225609)
        (xy 146.683533 104.252589) (xy 146.584576 104.2116) (xy 146.19005 104.2116) (xy 146.1202 104.28145) (xy 146.1202 105.0498)
        (xy 146.1402 105.0498) (xy 146.1402 105.2022) (xy 146.1202 105.2022) (xy 146.1202 105.97055) (xy 146.19005 106.0404)
        (xy 146.584576 106.0404) (xy 146.683211 105.999544) (xy 146.718168 106.023429) (xy 146.829 106.045873) (xy 146.939141 106.045873)
        (xy 146.962002 106.160803) (xy 147.044592 106.284408) (xy 147.55259 106.792405) (xy 147.552592 106.792408) (xy 147.676198 106.874998)
        (xy 147.822 106.904) (xy 148.426184 106.904) (xy 148.476326 106.954141) (xy 148.474095 106.956368) (xy 148.385701 107.169245)
        (xy 148.3855 107.399744) (xy 148.473522 107.612775) (xy 148.636368 107.775905) (xy 148.849245 107.864299) (xy 149.079744 107.8645)
        (xy 149.292775 107.776478) (xy 149.455905 107.613632) (xy 149.544299 107.400755) (xy 149.5445 107.170256) (xy 149.456478 106.957225)
        (xy 149.403346 106.904) (xy 150.235 106.904) (xy 150.380803 106.874998) (xy 150.485935 106.804751) (xy 150.537092 106.855908)
        (xy 150.6487 106.930481) (xy 150.795368 107.077405) (xy 151.008245 107.165799) (xy 151.238744 107.166) (xy 151.451775 107.077978)
        (xy 151.614905 106.915132) (xy 151.703299 106.702255) (xy 151.7035 106.471756) (xy 151.615478 106.258725) (xy 151.515372 106.158444)
        (xy 151.782816 105.891) (xy 152.75 105.891) (xy 152.895803 105.861998) (xy 153.019408 105.779408) (xy 153.394408 105.404408)
        (xy 153.467597 105.294873) (xy 153.525 105.294873) (xy 153.628539 105.275391) (xy 153.723634 105.214199) (xy 153.787429 105.120832)
        (xy 153.809873 105.01) (xy 153.809873 104.78105) (xy 153.9456 104.78105) (xy 153.9456 105.065576) (xy 153.988136 105.168267)
        (xy 154.066733 105.246864) (xy 154.169424 105.2894) (xy 154.47895 105.2894) (xy 154.5488 105.21955) (xy 154.5488 104.7112)
        (xy 154.7012 104.7112) (xy 154.7012 105.21955) (xy 154.77105 105.2894) (xy 155.080576 105.2894) (xy 155.183267 105.246864)
        (xy 155.261864 105.168267) (xy 155.3044 105.065576) (xy 155.3044 104.78105) (xy 155.23455 104.7112) (xy 154.7012 104.7112)
        (xy 154.5488 104.7112) (xy 154.01545 104.7112) (xy 153.9456 104.78105) (xy 153.809873 104.78105) (xy 153.809873 104.26)
        (xy 153.799416 104.204424) (xy 153.9456 104.204424) (xy 153.9456 104.48895) (xy 154.01545 104.5588) (xy 154.5488 104.5588)
        (xy 154.5488 104.05045) (xy 154.7012 104.05045) (xy 154.7012 104.5588) (xy 155.23455 104.5588) (xy 155.3044 104.48895)
        (xy 155.3044 104.204424) (xy 155.261864 104.101733) (xy 155.183267 104.023136) (xy 155.080576 103.9806) (xy 154.77105 103.9806)
        (xy 154.7012 104.05045) (xy 154.5488 104.05045) (xy 154.47895 103.9806) (xy 154.169424 103.9806) (xy 154.066733 104.023136)
        (xy 153.988136 104.101733) (xy 153.9456 104.204424) (xy 153.799416 104.204424) (xy 153.790391 104.156461) (xy 153.729199 104.061366)
        (xy 153.635832 103.997571) (xy 153.525 103.975127) (xy 152.725 103.975127) (xy 152.621461 103.994609) (xy 152.526366 104.055801)
        (xy 152.462571 104.149168) (xy 152.440127 104.26) (xy 152.440127 105.01) (xy 152.459609 105.113539) (xy 152.469558 105.129)
        (xy 151.625 105.129) (xy 151.479197 105.158002) (xy 151.355592 105.240592) (xy 150.87 105.726184) (xy 150.87 105.14648)
        (xy 151.009245 105.204299) (xy 151.239744 105.2045) (xy 151.452775 105.116478) (xy 151.615905 104.953632) (xy 151.704299 104.740755)
        (xy 151.7045 104.510256) (xy 151.616478 104.297225) (xy 151.5568 104.237443) (xy 151.5568 103.813858) (xy 151.803858 103.5668)
        (xy 152.450815 103.5668) (xy 152.459609 103.613539) (xy 152.520801 103.708634) (xy 152.614168 103.772429) (xy 152.725 103.794873)
        (xy 153.525 103.794873) (xy 153.628539 103.775391) (xy 153.723634 103.714199) (xy 153.787429 103.620832) (xy 153.809873 103.51)
        (xy 153.809873 103.28105) (xy 153.9456 103.28105) (xy 153.9456 103.565576) (xy 153.988136 103.668267) (xy 154.066733 103.746864)
        (xy 154.169424 103.7894) (xy 154.47895 103.7894) (xy 154.5488 103.71955) (xy 154.5488 103.2112) (xy 154.7012 103.2112)
        (xy 154.7012 103.71955) (xy 154.77105 103.7894) (xy 155.080576 103.7894) (xy 155.183267 103.746864) (xy 155.261864 103.668267)
        (xy 155.3044 103.565576) (xy 155.3044 103.28105) (xy 155.23455 103.2112) (xy 154.7012 103.2112) (xy 154.5488 103.2112)
        (xy 154.01545 103.2112) (xy 153.9456 103.28105) (xy 153.809873 103.28105) (xy 153.809873 102.76) (xy 153.799416 102.704424)
        (xy 153.9456 102.704424) (xy 153.9456 102.98895) (xy 154.01545 103.0588) (xy 154.5488 103.0588) (xy 154.5488 102.55045)
        (xy 154.7012 102.55045) (xy 154.7012 103.0588) (xy 155.23455 103.0588) (xy 155.3044 102.98895) (xy 155.3044 102.704424)
        (xy 155.261864 102.601733) (xy 155.183267 102.523136) (xy 155.080576 102.4806) (xy 154.77105 102.4806) (xy 154.7012 102.55045)
        (xy 154.5488 102.55045) (xy 154.47895 102.4806) (xy 154.169424 102.4806) (xy 154.066733 102.523136) (xy 153.988136 102.601733)
        (xy 153.9456 102.704424) (xy 153.799416 102.704424) (xy 153.790391 102.656461) (xy 153.729199 102.561366) (xy 153.635832 102.497571)
        (xy 153.525 102.475127) (xy 152.725 102.475127) (xy 152.621461 102.494609) (xy 152.526366 102.555801) (xy 152.462571 102.649168)
        (xy 152.451629 102.7032) (xy 151.724858 102.7032) (xy 149.778329 100.756671) (xy 149.638243 100.663069) (xy 149.473 100.6302)
        (xy 145.206858 100.6302) (xy 145.0568 100.480142) (xy 145.0568 100.465345) (xy 145.348487 100.344822) (xy 145.708558 99.985379)
        (xy 145.903668 99.515503) (xy 145.904112 99.006729) (xy 145.709822 98.536513) (xy 145.350379 98.176442) (xy 145.176883 98.1044)
        (xy 146.697808 98.1044)
      )
    )
  )
)
