(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 143.174999 97.674999 156.575001 111.085001)
    (thickness 1)
    (drawings 10)
    (tracks 47)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6096 0.6096)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1016)
    (solder_mask_min_width 0.32)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 143.25 97.76)
    (grid_origin 143.25 97.76)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(J3-Pad1)")
  (net 3 "Net-(J4-Pad1)")
  (net 4 GND)
  (net 5 +5V)
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(J6-Pad2)")
  (net 8 "Net-(J7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F33FF) (tstamp 594A8135)
    (at 144.625 99.26)
    (path /594A81BD)
    (fp_text reference 5V (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 5V (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F33E5) (tstamp 594A813A)
    (at 149.875 99.26)
    (path /5949AA76)
    (fp_text reference SDA (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SDA (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F33F6) (tstamp 594A813F)
    (at 152.5 99.26)
    (path /594A81EA)
    (fp_text reference SCL (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SCL (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F33D3) (tstamp 594A8144)
    (at 147.25 99.26)
    (path /594A8210)
    (fp_text reference SENT (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SENT (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F33BA) (tstamp 594A8149)
    (at 155.125 99.26)
    (path /594A823F)
    (fp_text reference GND (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value GND (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 594A8160)
    (at 149.875 105.285 180)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /594A7FD0)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Generic_TSSOP-14 (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.95 -1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.95 0 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.95 0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -2.95 1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.95 1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 2.95 1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 2.95 1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J4-Pad1)"))
    (pad 10 smd rect (at 2.95 0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 11 smd rect (at 2.95 0 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 12 smd rect (at 2.95 -0.65 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad2)"))
    (pad 13 smd rect (at 2.95 -1.3 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 14 smd rect (at 2.95 -1.95 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F32B5) (tstamp 594F80B6)
    (at 153.875 103.135)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /594F29FA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F32C6) (tstamp 594F80BC)
    (at 153.875 104.635)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /594F23C2)
    (attr smd)
    (fp_text reference C2 (at 0 1.375) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 5952D390) (tstamp 594F80C3)
    (at 148.457 107.92 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /594F2E78)
    (attr smd)
    (fp_text reference SA0 (at 1.651 0 360) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 5952D3C5) (tstamp 594F80CA)
    (at 148.457 104.237 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /594F2F74)
    (attr smd)
    (fp_text reference SA1 (at -1.651 0 360) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J7-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
  )

  (gr_line (start 155.4 111.01) (end 152.475 111.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151.375 111.01) (end 150.275 111.01) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.5 111.01) (end 155.4 111.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.25 111.01) (end 143.25 109.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.25 97.76) (end 143.25 102.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.25 103.76) (end 143.25 102.66) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.25 109.91) (end 143.25 104.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.275 111.01) (end 144.35 111.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 97.75) (end 156.5 109.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.25 97.75) (end 156.5 97.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.925 104.635) (end 148 104.635) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 149.875 102.76) (end 149.875 99.26) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5952CF5D))
  (segment (start 148 104.635) (end 149.875 102.76) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5952CF59))
  (segment (start 146.925 105.285) (end 147.975 105.285) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 152.5 100.76) (end 152.5 99.26) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5952CF85))
  (segment (start 147.975 105.285) (end 152.5 100.76) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5952CF7B))
  (segment (start 146.925 103.985) (end 148.025 103.985) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 147.25 101.135) (end 147.25 99.26) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5952CE8D))
  (segment (start 148.25 102.135) (end 147.25 101.135) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5952CE88))
  (segment (start 148.25 103.76) (end 148.25 102.135) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5952CE81))
  (segment (start 148.025 103.985) (end 148.25 103.76) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5952CE7C))
  (segment (start 153.125 103.135) (end 151.546 103.135) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 144.625 100.659) (end 144.625 99.26) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F841B))
  (segment (start 145.028 101.062) (end 144.625 100.659) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F841A))
  (segment (start 149.473 101.062) (end 145.028 101.062) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F8418))
  (segment (start 151.546 103.135) (end 149.473 101.062) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F8416))
  (segment (start 151.125 104.625) (end 151.125 103.635) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 152.825 104.635) (end 151.135 104.635) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 151.135 104.635) (end 151.125 104.625) (width 0.3048) (layer F.Cu) (net 5) (tstamp 594F82BF))
  (via (at 151.125 104.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.625 103.135) (end 153.125 103.135) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F837B))
  (segment (start 151.125 103.635) (end 151.625 103.135) (width 0.3048) (layer B.Cu) (net 5) (tstamp 594F837A))
  (segment (start 151.124 106.5865) (end 150.8065 106.5865) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 149.727 105.507) (end 149.727 104.237) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5952D2C2))
  (segment (start 150.8065 106.5865) (end 149.727 105.507) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5952D2BB))
  (segment (start 151.124 106.5865) (end 151.124 107.285) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 150.489 107.92) (end 149.727 107.92) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5952D297))
  (segment (start 151.124 107.285) (end 150.489 107.92) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5952D290))
  (segment (start 151.124 106.5865) (end 151.124 106.011) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 151.1255 106.585) (end 151.124 106.5865) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594F8306))
  (via (at 151.124 106.5865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.825 106.585) (end 151.1255 106.585) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.125 105.135) (end 153.125 104.635) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8377))
  (segment (start 152.75 105.51) (end 153.125 105.135) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8376))
  (segment (start 151.625 105.51) (end 152.75 105.51) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8375))
  (segment (start 151.124 106.011) (end 151.625 105.51) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F8374))
  (segment (start 148.457 107.92) (end 148.457 107.285) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 148.457 107.285) (end 149.092 106.65) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5952D2C8))
  (segment (start 149.092 106.65) (end 149.854 106.65) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5952D2D3))
  (via (at 149.854 106.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.854 106.65) (end 149.789 106.585) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5952D2DA))
  (segment (start 149.789 106.585) (end 146.925 106.585) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5952D2DB))
  (segment (start 148.457 104.237) (end 148.457 105.761) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 148.537 105.935) (end 146.925 105.935) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5952D2F3))
  (segment (start 148.584 105.888) (end 148.537 105.935) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5952D2F2))
  (via (at 148.584 105.888) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.457 105.761) (end 148.584 105.888) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5952D2E3))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 594F8481) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 156.5 111.01) (xy 143.25 111.01) (xy 143.25 97.76) (xy 156.5 97.76)
      )
    )
    (filled_polygon
      (pts
        (xy 146.526513 98.175178) (xy 146.166442 98.534621) (xy 145.971332 99.004497) (xy 145.970888 99.513271) (xy 146.165178 99.983487)
        (xy 146.524621 100.343558) (xy 146.869 100.486557) (xy 146.869 101.135) (xy 146.898002 101.280803) (xy 146.980592 101.404408)
        (xy 147.869 102.292815) (xy 147.869 102.933869) (xy 147.808267 102.873136) (xy 147.705576 102.8306) (xy 147.07105 102.8306)
        (xy 147.0012 102.90045) (xy 147.0012 103.2588) (xy 147.0212 103.2588) (xy 147.0212 103.4112) (xy 147.0012 103.4112)
        (xy 147.0012 103.4312) (xy 146.8488 103.4312) (xy 146.8488 103.4112) (xy 145.99045 103.4112) (xy 145.9206 103.48105)
        (xy 145.9206 103.615576) (xy 145.936567 103.654124) (xy 145.915127 103.76) (xy 145.915127 104.21) (xy 145.934609 104.313539)
        (xy 145.934648 104.3136) (xy 145.915127 104.41) (xy 145.915127 104.86) (xy 145.934609 104.963539) (xy 145.934648 104.9636)
        (xy 145.915127 105.06) (xy 145.915127 105.51) (xy 145.934609 105.613539) (xy 145.934648 105.6136) (xy 145.915127 105.71)
        (xy 145.915127 106.16) (xy 145.934609 106.263539) (xy 145.934648 106.2636) (xy 145.915127 106.36) (xy 145.915127 106.81)
        (xy 145.934609 106.913539) (xy 145.936389 106.916306) (xy 145.9206 106.954424) (xy 145.9206 107.08895) (xy 145.99045 107.1588)
        (xy 146.8488 107.1588) (xy 146.8488 107.1388) (xy 147.0012 107.1388) (xy 147.0012 107.1588) (xy 147.85955 107.1588)
        (xy 147.9294 107.08895) (xy 147.9294 106.966) (xy 149.357657 106.966) (xy 149.362522 106.977775) (xy 149.525368 107.140905)
        (xy 149.738245 107.229299) (xy 149.968744 107.2295) (xy 150.181775 107.141478) (xy 150.344905 106.978632) (xy 150.433299 106.765755)
        (xy 150.433355 106.701244) (xy 150.5445 106.701244) (xy 150.632522 106.914275) (xy 150.795368 107.077405) (xy 151.008245 107.165799)
        (xy 151.238744 107.166) (xy 151.451775 107.077978) (xy 151.563948 106.966) (xy 151.8206 106.966) (xy 151.8206 107.08895)
        (xy 151.89045 107.1588) (xy 152.7488 107.1588) (xy 152.7488 107.1388) (xy 152.9012 107.1388) (xy 152.9012 107.1588)
        (xy 153.75955 107.1588) (xy 153.8294 107.08895) (xy 153.8294 106.954424) (xy 153.813433 106.915876) (xy 153.834873 106.81)
        (xy 153.834873 106.36) (xy 153.815391 106.256461) (xy 153.813611 106.253694) (xy 153.8294 106.215576) (xy 153.8294 106.08105)
        (xy 153.75955 106.0112) (xy 152.9012 106.0112) (xy 152.9012 106.0312) (xy 152.7488 106.0312) (xy 152.7488 106.0112)
        (xy 151.89045 106.0112) (xy 151.8206 106.08105) (xy 151.8206 106.204) (xy 151.560848 106.204) (xy 151.452632 106.095595)
        (xy 151.239755 106.007201) (xy 151.009256 106.007) (xy 150.796225 106.095022) (xy 150.633095 106.257868) (xy 150.544701 106.470745)
        (xy 150.5445 106.701244) (xy 150.433355 106.701244) (xy 150.4335 106.535256) (xy 150.345478 106.322225) (xy 150.182632 106.159095)
        (xy 149.969755 106.070701) (xy 149.739256 106.0705) (xy 149.526225 106.158522) (xy 149.480668 106.204) (xy 149.08015 106.204)
        (xy 149.163299 106.003755) (xy 149.1635 105.773256) (xy 149.075478 105.560225) (xy 148.912632 105.397095) (xy 148.699755 105.308701)
        (xy 148.490298 105.308518) (xy 149.059071 104.739744) (xy 150.5455 104.739744) (xy 150.633522 104.952775) (xy 150.796368 105.115905)
        (xy 151.009245 105.204299) (xy 151.239744 105.2045) (xy 151.452775 105.116478) (xy 151.50254 105.0668) (xy 151.815127 105.0668)
        (xy 151.815127 105.51) (xy 151.834609 105.613539) (xy 151.836389 105.616306) (xy 151.8206 105.654424) (xy 151.8206 105.78895)
        (xy 151.89045 105.8588) (xy 152.7488 105.8588) (xy 152.7488 105.8388) (xy 152.9012 105.8388) (xy 152.9012 105.8588)
        (xy 153.75955 105.8588) (xy 153.8294 105.78895) (xy 153.8294 105.654424) (xy 153.813433 105.615876) (xy 153.834873 105.51)
        (xy 153.834873 105.06) (xy 153.815391 104.956461) (xy 153.815352 104.9564) (xy 153.834873 104.86) (xy 153.834873 104.41)
        (xy 153.815391 104.306461) (xy 153.815352 104.3064) (xy 153.834873 104.21) (xy 153.834873 103.76) (xy 153.815391 103.656461)
        (xy 153.813611 103.653694) (xy 153.8294 103.615576) (xy 153.8294 103.48105) (xy 153.75955 103.4112) (xy 152.9012 103.4112)
        (xy 152.9012 103.4312) (xy 152.7488 103.4312) (xy 152.7488 103.4112) (xy 151.89045 103.4112) (xy 151.8206 103.48105)
        (xy 151.8206 103.615576) (xy 151.836567 103.654124) (xy 151.815127 103.76) (xy 151.815127 104.2032) (xy 151.522617 104.2032)
        (xy 151.453632 104.134095) (xy 151.240755 104.045701) (xy 151.010256 104.0455) (xy 150.797225 104.133522) (xy 150.634095 104.296368)
        (xy 150.545701 104.509245) (xy 150.5455 104.739744) (xy 149.059071 104.739744) (xy 150.744391 103.054424) (xy 151.8206 103.054424)
        (xy 151.8206 103.18895) (xy 151.89045 103.2588) (xy 152.7488 103.2588) (xy 152.7488 102.90045) (xy 152.9012 102.90045)
        (xy 152.9012 103.2588) (xy 153.75955 103.2588) (xy 153.8294 103.18895) (xy 153.8294 103.054424) (xy 153.786864 102.951733)
        (xy 153.708267 102.873136) (xy 153.605576 102.8306) (xy 152.97105 102.8306) (xy 152.9012 102.90045) (xy 152.7488 102.90045)
        (xy 152.67895 102.8306) (xy 152.044424 102.8306) (xy 151.941733 102.873136) (xy 151.863136 102.951733) (xy 151.8206 103.054424)
        (xy 150.744391 103.054424) (xy 152.769405 101.02941) (xy 152.769408 101.029408) (xy 152.851998 100.905802) (xy 152.881 100.76)
        (xy 152.881 100.486335) (xy 153.223487 100.344822) (xy 153.383735 100.184853) (xy 154.30791 100.184853) (xy 154.421517 100.3579)
        (xy 154.895214 100.543539) (xy 155.403895 100.53377) (xy 155.828483 100.3579) (xy 155.94209 100.184853) (xy 155.125 99.367763)
        (xy 154.30791 100.184853) (xy 153.383735 100.184853) (xy 153.583558 99.985379) (xy 153.778668 99.515503) (xy 153.779091 99.030214)
        (xy 153.841461 99.030214) (xy 153.85123 99.538895) (xy 154.0271 99.963483) (xy 154.200147 100.07709) (xy 155.017237 99.26)
        (xy 154.200147 98.44291) (xy 154.0271 98.556517) (xy 153.841461 99.030214) (xy 153.779091 99.030214) (xy 153.779112 99.006729)
        (xy 153.584822 98.536513) (xy 153.225379 98.176442) (xy 153.051883 98.1044) (xy 154.560817 98.1044) (xy 154.421517 98.1621)
        (xy 154.30791 98.335147) (xy 155.125 99.152237) (xy 155.94209 98.335147) (xy 155.828483 98.1621) (xy 155.681249 98.1044)
        (xy 156.1456 98.1044) (xy 156.1456 98.505769) (xy 156.049853 98.44291) (xy 155.232763 99.26) (xy 156.049853 100.07709)
        (xy 156.1456 100.014231) (xy 156.1456 109.619152) (xy 156.009908 109.646143) (xy 155.882154 109.69906) (xy 155.525289 109.93751)
        (xy 155.42751 110.035289) (xy 155.18906 110.392154) (xy 155.136143 110.519908) (xy 155.109152 110.6556) (xy 152.765848 110.6556)
        (xy 152.738857 110.519908) (xy 152.68594 110.392154) (xy 152.44749 110.035289) (xy 152.349711 109.93751) (xy 151.992846 109.69906)
        (xy 151.865092 109.646143) (xy 151.44414 109.56241) (xy 151.30586 109.56241) (xy 150.884908 109.646143) (xy 150.757154 109.69906)
        (xy 150.400289 109.93751) (xy 150.30251 110.035289) (xy 150.06406 110.392154) (xy 150.011143 110.519908) (xy 149.984152 110.6556)
        (xy 144.640848 110.6556) (xy 144.613857 110.519908) (xy 144.56094 110.392154) (xy 144.32249 110.035289) (xy 144.224711 109.93751)
        (xy 143.867846 109.69906) (xy 143.740092 109.646143) (xy 143.6044 109.619152) (xy 143.6044 107.38105) (xy 145.9206 107.38105)
        (xy 145.9206 107.515576) (xy 145.963136 107.618267) (xy 146.041733 107.696864) (xy 146.144424 107.7394) (xy 146.77895 107.7394)
        (xy 146.8488 107.66955) (xy 146.8488 107.3112) (xy 147.0012 107.3112) (xy 147.0012 107.66955) (xy 147.07105 107.7394)
        (xy 147.705576 107.7394) (xy 147.808267 107.696864) (xy 147.886864 107.618267) (xy 147.9294 107.515576) (xy 147.9294 107.38105)
        (xy 151.8206 107.38105) (xy 151.8206 107.515576) (xy 151.863136 107.618267) (xy 151.941733 107.696864) (xy 152.044424 107.7394)
        (xy 152.67895 107.7394) (xy 152.7488 107.66955) (xy 152.7488 107.3112) (xy 152.9012 107.3112) (xy 152.9012 107.66955)
        (xy 152.97105 107.7394) (xy 153.605576 107.7394) (xy 153.708267 107.696864) (xy 153.786864 107.618267) (xy 153.8294 107.515576)
        (xy 153.8294 107.38105) (xy 153.75955 107.3112) (xy 152.9012 107.3112) (xy 152.7488 107.3112) (xy 151.89045 107.3112)
        (xy 151.8206 107.38105) (xy 147.9294 107.38105) (xy 147.85955 107.3112) (xy 147.0012 107.3112) (xy 146.8488 107.3112)
        (xy 145.99045 107.3112) (xy 145.9206 107.38105) (xy 143.6044 107.38105) (xy 143.6044 105.150848) (xy 143.740092 105.123857)
        (xy 143.867846 105.07094) (xy 144.224711 104.83249) (xy 144.32249 104.734711) (xy 144.56094 104.377846) (xy 144.613857 104.250092)
        (xy 144.69759 103.82914) (xy 144.69759 103.69086) (xy 144.613857 103.269908) (xy 144.56094 103.142154) (xy 144.502321 103.054424)
        (xy 145.9206 103.054424) (xy 145.9206 103.18895) (xy 145.99045 103.2588) (xy 146.8488 103.2588) (xy 146.8488 102.90045)
        (xy 146.77895 102.8306) (xy 146.144424 102.8306) (xy 146.041733 102.873136) (xy 145.963136 102.951733) (xy 145.9206 103.054424)
        (xy 144.502321 103.054424) (xy 144.32249 102.785289) (xy 144.224711 102.68751) (xy 143.867846 102.44906) (xy 143.740092 102.396143)
        (xy 143.6044 102.369152) (xy 143.6044 100.047821) (xy 143.899621 100.343558) (xy 144.369497 100.538668) (xy 144.878271 100.539112)
        (xy 145.348487 100.344822) (xy 145.708558 99.985379) (xy 145.903668 99.515503) (xy 145.904112 99.006729) (xy 145.709822 98.536513)
        (xy 145.350379 98.176442) (xy 145.176883 98.1044) (xy 146.697808 98.1044)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 594F8483) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 156.5 111.01) (xy 143.25 111.01) (xy 143.25 97.76) (xy 156.5 97.76)
      )
    )
    (filled_polygon
      (pts
        (xy 146.526513 98.175178) (xy 146.166442 98.534621) (xy 145.971332 99.004497) (xy 145.970888 99.513271) (xy 146.165178 99.983487)
        (xy 146.524621 100.343558) (xy 146.994497 100.538668) (xy 147.503271 100.539112) (xy 147.973487 100.344822) (xy 148.333558 99.985379)
        (xy 148.528668 99.515503) (xy 148.529112 99.006729) (xy 148.334822 98.536513) (xy 147.975379 98.176442) (xy 147.801883 98.1044)
        (xy 149.322808 98.1044) (xy 149.151513 98.175178) (xy 148.791442 98.534621) (xy 148.596332 99.004497) (xy 148.595888 99.513271)
        (xy 148.790178 99.983487) (xy 149.149621 100.343558) (xy 149.619497 100.538668) (xy 150.128271 100.539112) (xy 150.598487 100.344822)
        (xy 150.958558 99.985379) (xy 151.153668 99.515503) (xy 151.154112 99.006729) (xy 150.959822 98.536513) (xy 150.600379 98.176442)
        (xy 150.426883 98.1044) (xy 151.947808 98.1044) (xy 151.776513 98.175178) (xy 151.416442 98.534621) (xy 151.221332 99.004497)
        (xy 151.220888 99.513271) (xy 151.415178 99.983487) (xy 151.774621 100.343558) (xy 152.244497 100.538668) (xy 152.753271 100.539112)
        (xy 153.223487 100.344822) (xy 153.383735 100.184853) (xy 154.30791 100.184853) (xy 154.421517 100.3579) (xy 154.895214 100.543539)
        (xy 155.403895 100.53377) (xy 155.828483 100.3579) (xy 155.94209 100.184853) (xy 155.125 99.367763) (xy 154.30791 100.184853)
        (xy 153.383735 100.184853) (xy 153.583558 99.985379) (xy 153.778668 99.515503) (xy 153.779091 99.030214) (xy 153.841461 99.030214)
        (xy 153.85123 99.538895) (xy 154.0271 99.963483) (xy 154.200147 100.07709) (xy 155.017237 99.26) (xy 154.200147 98.44291)
        (xy 154.0271 98.556517) (xy 153.841461 99.030214) (xy 153.779091 99.030214) (xy 153.779112 99.006729) (xy 153.584822 98.536513)
        (xy 153.225379 98.176442) (xy 153.051883 98.1044) (xy 154.560817 98.1044) (xy 154.421517 98.1621) (xy 154.30791 98.335147)
        (xy 155.125 99.152237) (xy 155.94209 98.335147) (xy 155.828483 98.1621) (xy 155.681249 98.1044) (xy 156.1456 98.1044)
        (xy 156.1456 98.505769) (xy 156.049853 98.44291) (xy 155.232763 99.26) (xy 156.049853 100.07709) (xy 156.1456 100.014231)
        (xy 156.1456 109.619152) (xy 156.009908 109.646143) (xy 155.882154 109.69906) (xy 155.525289 109.93751) (xy 155.42751 110.035289)
        (xy 155.18906 110.392154) (xy 155.136143 110.519908) (xy 155.109152 110.6556) (xy 152.765848 110.6556) (xy 152.738857 110.519908)
        (xy 152.68594 110.392154) (xy 152.44749 110.035289) (xy 152.349711 109.93751) (xy 151.992846 109.69906) (xy 151.865092 109.646143)
        (xy 151.44414 109.56241) (xy 151.30586 109.56241) (xy 150.884908 109.646143) (xy 150.757154 109.69906) (xy 150.400289 109.93751)
        (xy 150.30251 110.035289) (xy 150.06406 110.392154) (xy 150.011143 110.519908) (xy 149.984152 110.6556) (xy 144.640848 110.6556)
        (xy 144.613857 110.519908) (xy 144.56094 110.392154) (xy 144.32249 110.035289) (xy 144.224711 109.93751) (xy 143.867846 109.69906)
        (xy 143.740092 109.646143) (xy 143.6044 109.619152) (xy 143.6044 108.06605) (xy 146.4226 108.06605) (xy 146.4226 108.610576)
        (xy 146.465136 108.713267) (xy 146.543733 108.791864) (xy 146.646424 108.8344) (xy 147.04095 108.8344) (xy 147.1108 108.76455)
        (xy 147.1108 107.9962) (xy 146.49245 107.9962) (xy 146.4226 108.06605) (xy 143.6044 108.06605) (xy 143.6044 107.229424)
        (xy 146.4226 107.229424) (xy 146.4226 107.77395) (xy 146.49245 107.8438) (xy 147.1108 107.8438) (xy 147.1108 107.07545)
        (xy 147.04095 107.0056) (xy 146.646424 107.0056) (xy 146.543733 107.048136) (xy 146.465136 107.126733) (xy 146.4226 107.229424)
        (xy 143.6044 107.229424) (xy 143.6044 105.150848) (xy 143.740092 105.123857) (xy 143.867846 105.07094) (xy 144.224711 104.83249)
        (xy 144.32249 104.734711) (xy 144.557462 104.38305) (xy 146.4226 104.38305) (xy 146.4226 104.927576) (xy 146.465136 105.030267)
        (xy 146.543733 105.108864) (xy 146.646424 105.1514) (xy 147.04095 105.1514) (xy 147.1108 105.08155) (xy 147.1108 104.3132)
        (xy 146.49245 104.3132) (xy 146.4226 104.38305) (xy 144.557462 104.38305) (xy 144.56094 104.377846) (xy 144.613857 104.250092)
        (xy 144.69759 103.82914) (xy 144.69759 103.69086) (xy 144.66886 103.546424) (xy 146.4226 103.546424) (xy 146.4226 104.09095)
        (xy 146.49245 104.1608) (xy 147.1108 104.1608) (xy 147.1108 103.39245) (xy 147.2632 103.39245) (xy 147.2632 104.1608)
        (xy 147.2832 104.1608) (xy 147.2832 104.3132) (xy 147.2632 104.3132) (xy 147.2632 105.08155) (xy 147.33305 105.1514)
        (xy 147.727576 105.1514) (xy 147.826211 105.110544) (xy 147.861168 105.134429) (xy 147.972 105.156873) (xy 148.076 105.156873)
        (xy 148.076 105.600537) (xy 148.004701 105.772245) (xy 148.0045 106.002744) (xy 148.092522 106.215775) (xy 148.255368 106.378905)
        (xy 148.468245 106.467299) (xy 148.698744 106.4675) (xy 148.761696 106.441489) (xy 148.203057 107.000127) (xy 147.972 107.000127)
        (xy 147.868461 107.019609) (xy 147.826533 107.046589) (xy 147.727576 107.0056) (xy 147.33305 107.0056) (xy 147.2632 107.07545)
        (xy 147.2632 107.8438) (xy 147.2832 107.8438) (xy 147.2832 107.9962) (xy 147.2632 107.9962) (xy 147.2632 108.76455)
        (xy 147.33305 108.8344) (xy 147.727576 108.8344) (xy 147.826211 108.793544) (xy 147.861168 108.817429) (xy 147.972 108.839873)
        (xy 148.942 108.839873) (xy 149.045539 108.820391) (xy 149.09187 108.790578) (xy 149.131168 108.817429) (xy 149.242 108.839873)
        (xy 150.212 108.839873) (xy 150.315539 108.820391) (xy 150.410634 108.759199) (xy 150.474429 108.665832) (xy 150.496873 108.555)
        (xy 150.496873 108.299434) (xy 150.634803 108.271998) (xy 150.758408 108.189408) (xy 151.393405 107.55441) (xy 151.393408 107.554408)
        (xy 151.475998 107.430802) (xy 151.505001 107.285) (xy 151.505 107.284995) (xy 151.505 107.024846) (xy 151.614905 106.915132)
        (xy 151.703299 106.702255) (xy 151.7035 106.471756) (xy 151.615478 106.258725) (xy 151.515372 106.158444) (xy 151.782816 105.891)
        (xy 152.75 105.891) (xy 152.895803 105.861998) (xy 153.019408 105.779408) (xy 153.394408 105.404408) (xy 153.467597 105.294873)
        (xy 153.525 105.294873) (xy 153.628539 105.275391) (xy 153.723634 105.214199) (xy 153.787429 105.120832) (xy 153.809873 105.01)
        (xy 153.809873 104.78105) (xy 153.9456 104.78105) (xy 153.9456 105.065576) (xy 153.988136 105.168267) (xy 154.066733 105.246864)
        (xy 154.169424 105.2894) (xy 154.47895 105.2894) (xy 154.5488 105.21955) (xy 154.5488 104.7112) (xy 154.7012 104.7112)
        (xy 154.7012 105.21955) (xy 154.77105 105.2894) (xy 155.080576 105.2894) (xy 155.183267 105.246864) (xy 155.261864 105.168267)
        (xy 155.3044 105.065576) (xy 155.3044 104.78105) (xy 155.23455 104.7112) (xy 154.7012 104.7112) (xy 154.5488 104.7112)
        (xy 154.01545 104.7112) (xy 153.9456 104.78105) (xy 153.809873 104.78105) (xy 153.809873 104.26) (xy 153.799416 104.204424)
        (xy 153.9456 104.204424) (xy 153.9456 104.48895) (xy 154.01545 104.5588) (xy 154.5488 104.5588) (xy 154.5488 104.05045)
        (xy 154.7012 104.05045) (xy 154.7012 104.5588) (xy 155.23455 104.5588) (xy 155.3044 104.48895) (xy 155.3044 104.204424)
        (xy 155.261864 104.101733) (xy 155.183267 104.023136) (xy 155.080576 103.9806) (xy 154.77105 103.9806) (xy 154.7012 104.05045)
        (xy 154.5488 104.05045) (xy 154.47895 103.9806) (xy 154.169424 103.9806) (xy 154.066733 104.023136) (xy 153.988136 104.101733)
        (xy 153.9456 104.204424) (xy 153.799416 104.204424) (xy 153.790391 104.156461) (xy 153.729199 104.061366) (xy 153.635832 103.997571)
        (xy 153.525 103.975127) (xy 152.725 103.975127) (xy 152.621461 103.994609) (xy 152.526366 104.055801) (xy 152.462571 104.149168)
        (xy 152.440127 104.26) (xy 152.440127 105.01) (xy 152.459609 105.113539) (xy 152.469558 105.129) (xy 151.625 105.129)
        (xy 151.479197 105.158002) (xy 151.355592 105.240592) (xy 150.854592 105.741592) (xy 150.772002 105.865197) (xy 150.763726 105.906802)
        (xy 150.747449 105.988634) (xy 150.108 105.349184) (xy 150.108 105.156873) (xy 150.212 105.156873) (xy 150.315539 105.137391)
        (xy 150.410634 105.076199) (xy 150.474429 104.982832) (xy 150.496873 104.872) (xy 150.496873 103.602) (xy 150.477391 103.498461)
        (xy 150.416199 103.403366) (xy 150.322832 103.339571) (xy 150.212 103.317127) (xy 149.242 103.317127) (xy 149.138461 103.336609)
        (xy 149.09213 103.366422) (xy 149.052832 103.339571) (xy 148.942 103.317127) (xy 147.972 103.317127) (xy 147.868461 103.336609)
        (xy 147.826533 103.363589) (xy 147.727576 103.3226) (xy 147.33305 103.3226) (xy 147.2632 103.39245) (xy 147.1108 103.39245)
        (xy 147.04095 103.3226) (xy 146.646424 103.3226) (xy 146.543733 103.365136) (xy 146.465136 103.443733) (xy 146.4226 103.546424)
        (xy 144.66886 103.546424) (xy 144.613857 103.269908) (xy 144.56094 103.142154) (xy 144.32249 102.785289) (xy 144.224711 102.68751)
        (xy 143.867846 102.44906) (xy 143.740092 102.396143) (xy 143.6044 102.369152) (xy 143.6044 100.047821) (xy 143.899621 100.343558)
        (xy 144.1932 100.465463) (xy 144.1932 100.659) (xy 144.226069 100.824243) (xy 144.274521 100.896757) (xy 144.319671 100.964329)
        (xy 144.722671 101.367329) (xy 144.862757 101.460931) (xy 145.028 101.4938) (xy 149.294142 101.4938) (xy 150.974842 103.1745)
        (xy 150.819671 103.329671) (xy 150.726069 103.469757) (xy 150.6932 103.635) (xy 150.6932 104.237366) (xy 150.634095 104.296368)
        (xy 150.545701 104.509245) (xy 150.5455 104.739744) (xy 150.633522 104.952775) (xy 150.796368 105.115905) (xy 151.009245 105.204299)
        (xy 151.239744 105.2045) (xy 151.452775 105.116478) (xy 151.615905 104.953632) (xy 151.704299 104.740755) (xy 151.7045 104.510256)
        (xy 151.616478 104.297225) (xy 151.5568 104.237443) (xy 151.5568 103.813858) (xy 151.803858 103.5668) (xy 152.450815 103.5668)
        (xy 152.459609 103.613539) (xy 152.520801 103.708634) (xy 152.614168 103.772429) (xy 152.725 103.794873) (xy 153.525 103.794873)
        (xy 153.628539 103.775391) (xy 153.723634 103.714199) (xy 153.787429 103.620832) (xy 153.809873 103.51) (xy 153.809873 103.28105)
        (xy 153.9456 103.28105) (xy 153.9456 103.565576) (xy 153.988136 103.668267) (xy 154.066733 103.746864) (xy 154.169424 103.7894)
        (xy 154.47895 103.7894) (xy 154.5488 103.71955) (xy 154.5488 103.2112) (xy 154.7012 103.2112) (xy 154.7012 103.71955)
        (xy 154.77105 103.7894) (xy 155.080576 103.7894) (xy 155.183267 103.746864) (xy 155.261864 103.668267) (xy 155.3044 103.565576)
        (xy 155.3044 103.28105) (xy 155.23455 103.2112) (xy 154.7012 103.2112) (xy 154.5488 103.2112) (xy 154.01545 103.2112)
        (xy 153.9456 103.28105) (xy 153.809873 103.28105) (xy 153.809873 102.76) (xy 153.799416 102.704424) (xy 153.9456 102.704424)
        (xy 153.9456 102.98895) (xy 154.01545 103.0588) (xy 154.5488 103.0588) (xy 154.5488 102.55045) (xy 154.7012 102.55045)
        (xy 154.7012 103.0588) (xy 155.23455 103.0588) (xy 155.3044 102.98895) (xy 155.3044 102.704424) (xy 155.261864 102.601733)
        (xy 155.183267 102.523136) (xy 155.080576 102.4806) (xy 154.77105 102.4806) (xy 154.7012 102.55045) (xy 154.5488 102.55045)
        (xy 154.47895 102.4806) (xy 154.169424 102.4806) (xy 154.066733 102.523136) (xy 153.988136 102.601733) (xy 153.9456 102.704424)
        (xy 153.799416 102.704424) (xy 153.790391 102.656461) (xy 153.729199 102.561366) (xy 153.635832 102.497571) (xy 153.525 102.475127)
        (xy 152.725 102.475127) (xy 152.621461 102.494609) (xy 152.526366 102.555801) (xy 152.462571 102.649168) (xy 152.451629 102.7032)
        (xy 151.724858 102.7032) (xy 149.778329 100.756671) (xy 149.638243 100.663069) (xy 149.473 100.6302) (xy 145.206858 100.6302)
        (xy 145.0568 100.480142) (xy 145.0568 100.465345) (xy 145.348487 100.344822) (xy 145.708558 99.985379) (xy 145.903668 99.515503)
        (xy 145.904112 99.006729) (xy 145.709822 98.536513) (xy 145.350379 98.176442) (xy 145.176883 98.1044) (xy 146.697808 98.1044)
      )
    )
  )
)
