G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-11-29T22:51:57+01:00*
G04 #@! TF.ProjectId,A1335_long_I2C,41313333-355f-46c6-9f6e-675f4932432e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Thu 29 Nov 2018 22:51:57 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.297600X1.297600*%
%ADD11R,0.447600X0.547600*%
%ADD12R,0.547600X0.447600*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X121140000Y-79050000D03*
X121790000Y-79050000D03*
X122440000Y-79050000D03*
X123090000Y-79050000D03*
X123740000Y-79050000D03*
X124390000Y-79050000D03*
X125040000Y-79050000D03*
X125040000Y-84950000D03*
X124390000Y-84950000D03*
X123740000Y-84950000D03*
X123090000Y-84950000D03*
X122440000Y-84950000D03*
X121790000Y-84950000D03*
X121140000Y-84950000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C1*
X124800000Y-86800000D03*
X123800000Y-86800000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C2*
X121800000Y-86800000D03*
X121800000Y-87800000D03*
G04 #@! TD*
M02*
