(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 34)
    (tracks 16)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 120 100)
    (grid_origin 120 100)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 127 59.5) (end 127 66.5) (layer Eco1.User) (width 0.15) (tstamp 5E6A63D4))
  (gr_line (start 115 66.5) (end 115 59.5) (layer Eco1.User) (width 0.15) (tstamp 5E6A63D3))
  (gr_line (start 139 66.5) (end 139 59.5) (layer Eco1.User) (width 0.15) (tstamp 5E6A63D2))
  (gr_line (start 151 59.5) (end 151 66.5) (layer Eco1.User) (width 0.15) (tstamp 5E6A63D1))
  (gr_line (start 163 66.5) (end 163 59.5) (layer Eco1.User) (width 0.15) (tstamp 5E6A63D0))
  (gr_line (start 175 59.5) (end 175 66.5) (layer Eco1.User) (width 0.15) (tstamp 5E6A63CF))
  (gr_line (start 115 123) (end 115 116) (layer Eco1.User) (width 0.15))
  (gr_line (start 127 116) (end 127 123) (layer Eco1.User) (width 0.15))
  (gr_line (start 139 123) (end 139 115.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 151 116) (end 151 123) (layer Eco1.User) (width 0.15))
  (gr_line (start 163 123) (end 163 116) (layer Eco1.User) (width 0.15))
  (gr_line (start 175 116) (end 175 123) (layer Eco1.User) (width 0.15))
  (gr_line (start 178.5 105) (end 184.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 167 105) (end 172.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 152.5 105) (end 160.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 141.5 105) (end 148.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 129.5 105) (end 136.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 117.5 105) (end 124.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 105.5 105) (end 112.5 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 113 78.5) (end 106 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 125 78.5) (end 118 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 137 78.5) (end 130 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 149 78.5) (end 142 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 161 78.5) (end 154 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 173 78.5) (end 166 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 179 78.5) (end 185 78.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 104 125) (end 104 59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 125) (end 104 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 59) (end 187 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 59) (end 187 59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 122) (end 107 62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184 122) (end 107 122) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184 62) (end 184 122) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 62) (end 184 62) (layer Edge.Cuts) (width 0.15))

  (via (at 115 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 127 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 139 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 151 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 163 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 185 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 184.5 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 163 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 151 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 139 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 127 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 115 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 105.5 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 106 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
